PYTHONUNBUFFERED=1

TASK_ID=1688

context.teamId=7
context.workspaceId=100
modal.state.slyProjectId=1300
#modal.state.slyDatasetId=1599
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"